<!DOCTYPE html>
<html>
  {% load staticfiles %}
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>The Interview Cake Course </title>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}"
          rel="stylesheet" media="screen">
  <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link href="{% static 'css/custom.css' %}"
          rel="stylesheet" media="screen">
  </head>

  <body>

    <div class="header">
        header
    </div>
    <div class="container margin-section">
      {% block content %} {% endblock %}
    </div>
    <div class="blue padding-section">
        <div class="container">
            {% block middle_html %} {% endblock %}
        </div>
    </div>
    <div class="container margin-section">
        {% block bottom_html %} {% endblock %}
    </div>
    <div class="footer">
        footer
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    {% block bottom_js %}{% endblock bottom_js %}
  </body>
</html>